spring.data.mongodb.uri='mongodb://docdb_admin:SecurePassword123%21@my-docdb-cluster.cluster-czggeq4as1lk.ap-northeast-2.docdb.amazonaws.com:27017/coronatracker?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
cors.allowed.origin=${APP_URL:/my-app/cors-allowed-origin}
spring.data.mongodb.database=coronatracker